*{
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    background-color: #F5F7FA;
    color: #333333;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid black;
}

header h1{
    font-size:50px;
    height: 50px;
}

nav{
    display: flex;
    align-items: center;
}

nav ul{
    display: flex;
    list-style: none;
}

nav a{
    text-decoration: none;
    color: gray;
}

nav a:hover{
    color: #D9D9D9; 
    background-color:#333333;
    border-radius: 50px;
}

nav ul li a{
    padding: 20px 20px;
}

footer {
    margin-top: 30px;
}

footer li {
    background-color: #D9D9D9;
    text-align: center;
    list-style: none;
}
section{
    text-align: center;
}
.parcerias{
    padding: 40px 20px;
    text-align: center;
}
.parcerias-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.parcerias h2{
    margin-top: 0;
    color: #333;
}
.parcerias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}